focus_tree = {
	id = spartan_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = SPT
		}
	}

	default = no

	focus = {
		id = SPT_demand_athens
		icon = GFX_goal_generic_forceful_treaty
		will_lead_to_war_with = ATH
		available = {
			is_puppet = no
			has_army_manpower = { size > 8000 } #??? div
		cost = 12
		bypass = {
			OR = {
				has_war_with = ATH
				is_in_faction_with = ATH
				NOT = {
					85 = {
						controller = {
							original_tag = ATH
						}
						owner = {
							original_tag = ATH
						}
					}
				}
			}
		}
		cancel_if_invalid = no
		x = 0
		y = 0
		cost = 10
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					any_neighbor_country = {
						has_war_with = SPT
						NOT = { has_capitulated = yes }
						strength_ratio = {
							tag = SPT
							ratio > 0.6
						}
					}
				}
			}
		}
		completion_reward = {
			add_named_threat = { threat = 5 name = SPT_demand_athens }
			47 = { add_claim_by = SPT }
			if = {
				limit = {
					ATH = { owns_state = 47 }
				}
				ATH = {
					country_event = { id = athens.1 }
				}
			}
		}
	}
